EditorControls/EditorControls/Toolbar.xaml

<UserControl x:Class="EditorControls.Toolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Color x:Key="Background">#9d9d9d</Color>
            <SolidColorBrush x:Key="ColorBackground" Color="{StaticResource ResourceKey=Background}"/>

            <Color x:Key="Default">#5f5f5f</Color>
            <Color x:Key="Hover">#bfbfbf</Color>
            <Color x:Key="Selected">#91acd1</Color>
            <SolidColorBrush x:Key="ColorDefault" Color="{StaticResource ResourceKey=Default}"/>
            <SolidColorBrush x:Key="ColorHover" Color="{StaticResource ResourceKey=Hover}"/>
            <SolidColorBrush x:Key="ColorSelected" Color="{StaticResource ResourceKey=Selected}"/>

            <Color x:Key="Border">#000000</Color>
            <SolidColorBrush x:Key="ColorBorder" Color="{StaticResource ResourceKey=Border}"/>

            <Style x:Key="RadioButtonStyle" TargetType="{x:Type RadioButton}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Border BorderBrush="{StaticResource ColorBorder}" x:Name="tabItem" Background="{StaticResource ColorDefault}" Width="30" Height="31" Margin="0" BorderThickness="0">
                                <WrapPanel>
                                    <ContentPresenter Margin="0"/>
                                </WrapPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" TargetName="tabItem" Value="{StaticResource ColorHover}"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter Property="Background" TargetName="tabItem" Value="{StaticResource ColorSelected}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <!-- PreviewMouseLeftButtonUp="UserControl_MouseLeftButtonUp" PreviewMouseMove="UserControl_MouseMove" PreviewMouseLeftButtonDown="UserControl_MouseLeftButtonDown" -->
    <WrapPanel Name="WrapPanel" Background="{StaticResource ResourceKey=ColorBackground}" >
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="8" VerticalAlignment="Top">
            <RadioButton GroupName="Mode" Name="Move" Style="{StaticResource ResourceKey=RadioButtonStyle}">
                <Image Source="icons/move.png" />
            </RadioButton>
            <RadioButton GroupName="Mode" Name="Rotate" Style="{StaticResource ResourceKey=RadioButtonStyle}">
                <Image Source="icons/rotate.png" />
            </RadioButton>
            <RadioButton GroupName="Mode" Name="Scale" Style="{StaticResource ResourceKey=RadioButtonStyle}">
                <Image Source="icons/scale.png" />
            </RadioButton>

            <RadioButton GroupName="Axis" Name="XY" Margin="20,0,0,0" Style="{StaticResource ResourceKey=RadioButtonStyle}">
                <Canvas >
                    <Image Source="icons/x.png" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Image Source="icons/y.png" HorizontalAlignment="Left" VerticalAlignment="Top" />
                </Canvas>
            </RadioButton>
            <RadioButton GroupName="Axis" Name="XZ" Style="{StaticResource ResourceKey=RadioButtonStyle}">
                <Canvas >
                    <Image Source="icons/z.png" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Image Source="icons/x.png" HorizontalAlignment="Left" VerticalAlignment="Top" />
                </Canvas>
            </RadioButton>
            <RadioButton GroupName="Axis" Name="YZ" Style="{StaticResource ResourceKey=RadioButtonStyle}">
                <Canvas >
                    <Image Source="icons/z.png" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Image Source="icons/y.png" HorizontalAlignment="Left" VerticalAlignment="Top" />
                </Canvas>
            </RadioButton>

            <RadioButton GroupName="Axis" Name="X" Margin="5,0,0,0" Style="{StaticResource ResourceKey=RadioButtonStyle}">
                <Image Source="icons/x.png" />
            </RadioButton>
            <RadioButton GroupName="Axis" Name="Y" Style="{StaticResource ResourceKey=RadioButtonStyle}">
                <Image Source="icons/y.png" />
            </RadioButton>
            <RadioButton GroupName="Axis" Name="Z" Style="{StaticResource ResourceKey=RadioButtonStyle}">
                <Image Source="icons/z.png" />
            </RadioButton>

            <RadioButton GroupName="Axis" Name="XYU" Margin="5,0,0,0" Style="{StaticResource ResourceKey=RadioButtonStyle}">
                <Canvas >
                    <Image Source="icons/xU.png" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Image Source="icons/yU.png" HorizontalAlignment="Left" VerticalAlignment="Top" />
                </Canvas>
            </RadioButton>
            <RadioButton GroupName="Axis" Name="XZU" Style="{StaticResource ResourceKey=RadioButtonStyle}">
                <Canvas >
                    <Image Source="icons/zU.png" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Image Source="icons/xU.png" HorizontalAlignment="Left" VerticalAlignment="Top" />
                </Canvas>
            </RadioButton>
            <RadioButton GroupName="Axis" Name="YZU" Style="{StaticResource ResourceKey=RadioButtonStyle}">
                <Canvas >
                    <Image Source="icons/zU.png" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Image Source="icons/yU.png" HorizontalAlignment="Left" VerticalAlignment="Top" />
                </Canvas>
            </RadioButton>
            <RadioButton GroupName="Axis" Name="XYZU" Style="{StaticResource ResourceKey=RadioButtonStyle}">
                <Canvas >
                    <Image Source="icons/zU.png" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Image Source="icons/xU.png" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Image Source="icons/yU.png" HorizontalAlignment="Left" VerticalAlignment="Top" />
                </Canvas>
            </RadioButton>
        </StackPanel>

    </WrapPanel>





</UserControl>

